spring.datasource.url=jdbc:postgresql://dpg-d65gpet6ubrc7394mk6g-a.frankfurt-postgres.render.com:5432/venta_motos
spring.datasource.username=admin
spring.datasource.password=GRi6vaXuUkGQ1JEwSDffnYxlkyfBszjZ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect